*{
    margin: 0;
    padding: 0;

}
:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr  1.2fr 0.8fr ;
    grid-template-areas: "nav nav nav nav"
    "main main main main "
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
grid-gap: 0.2rem;
font-family: 'Courier New', Courier, monospace;
font-weight: 800;
text-transform: uppercase;
font-size: 12px;
text-align: center;

color: #004d40;
}
nav{
    
    background-color: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}
main{
    
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    background-color: #84ffff;
    grid-area: main;
}
#sidebar{
        
        border-radius: var(--main-radius);
        padding: var(--main-padding);
background-color: #18ffff;
grid-area: sidebar;
}
#content1{  
      
      border-radius: var(--main-radius);
      padding: var(--main-padding);
    background-color: #6fffd2;
    grid-area: content1;
}
#content2{
    
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    background-color: #64ffda;
    grid-area: content2;

}
#content3{
    
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    background-color: #73ffba;
    grid-area: content3;

}
footer{
    
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    background-color: #1de9d6;
    grid-area: footer;

}
@media (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav" 
        "slider"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
        
    }
    
} 
    

